<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">
        <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

        <Button
                android:id="@+id/buttonGoToCalorieCalculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подсчет калорий"
                android:layout_gravity="center_horizontal" />

        <Button
                android:id="@+id/buttonEditHeightWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить рост и вес"
                android:layout_gravity="center_horizontal" />
        <Button
                android:id="@+id/buttonMyGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Мои цели" />
        <Button
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поделиться"
                android:layout_gravity="center_horizontal"/>


        <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аккаунт"
                android:layout_gravity="center_horizontal" />
        <Button
                android:id="@+id/buttonSearchUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поиск пользователя"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/buttonLogout"
                android:layout_marginTop="16dp" />
        <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выйти"
                android:layout_gravity="center"
                android:visibility="gone" />
        <TextView
                android:id="@+id/adviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Совет на сегодня: загрузка..." />
        <TextView
                android:id="@+id/footerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="16dp"
                android:text="FitnessHelper v 1.0\nMade at CSF VSU with love\nIcon is generated by DALL-E 3\n2023"
                android:textAlignment="center"
                android:lineSpacingExtra="4sp" />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView"/>
</LinearLayout>

